# catapp

./: LICENSE.md  README.md  build.gradle  settings.gradle
.github/: release-drafter.yml
.github/workflows/: release-drafter.yml
app/: build.gradle
app/src/androidTest/java/com/joaoreis/catapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaoreis/catapp/: CatApplication.kt  MainActivity.kt
app/src/main/java/com/joaoreis/catapp/featurea/di/: FeatureAModule.kt
app/src/main/java/com/joaoreis/catapp/featurea/presentation/: FeatureAFragment.kt  FeatureAViewModel.kt
app/src/main/java/com/joaoreis/catapp/featureb/: FeatureBFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_feature_a.xml  fragment_feature_b.xml
app/src/main/res/navigation/: appnavigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joaoreis/catapp/: ExampleUnitTest.kt
core/arch/src/androidTest/java/com/joaoreis/arch/: ExampleInstrumentedTest.kt
core/arch/src/main/: AndroidManifest.xml
core/arch/src/main/java/com/joaoreis/arch/: LiveDataFactory.kt  ViewModel.kt
core/arch/src/main/java/com/joaoreis/arch/action/: Action.kt  SingleLiveEvent.kt  ViewAction.kt
core/arch/src/main/java/com/joaoreis/arch/state/: State.kt  ViewState.kt
core/arch/src/test/java/com/joaoreis/arch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
